html {
    --gray: #444;
    --gray-dark: #333; 
    --gray-light: #f2f2f2; 
}

body {
     font-family: 'Libre Franklin', Helvetica, Arial, san-serif;
}

h1 {
    color: #fff; 
    font-size: 18px ;
    font-weight: 300;
    letter-spacing: 1px;
}

h2 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

p {
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full-end] ;
}

.grid> * {
    grid-column: main;
}

header {
    background-color: ver(--gray-dark);
    padding: 1rem 0
}

.overview {
    background-color: var (--gray);
    color: #fff; 
    padding: 4rem 0; 
}

figure {
    margin-top: 2rem ;
}

figure img {
    margin-bottom: 1rem;
}

figcaption {
    font-size: 13px;
    font-style: italic;
    letter-spacing: 1px;
}