html{
    --white:#fff; 
    --Bage:#F3E6D1; 
    --orange:#DD4B1B;
}

body{
    background:#fff;
    font-family:'Karla', Arial, Helvetica, sans-serif;
}

.coffee {
    max-width:1300px;
    min-width:390px;
    display:flex 
}

.cups {
    display:none;
}

.drinks {
    color: var(--orange);
    font-size: 30px;
    letter-spacing: 1px;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
}

.footer{
    background-color: #DD4B1B;
    display: flex;
    align-items: center;
    color: white;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    justify-content: space-between;
}

.fab{
      color: #fff;
      display: flex;
      text-align: center;
 }

 .header{
    background-color: var(--white);
    padding: 2rem;
    font-size: 20px;
    color:#DD4B1B 
}
.push{
    margin-left: auto;
}

.header{ 
    display: flex;
    align-items: left;
    margin: 2rem;
    padding-right: 2rem;
    padding-right: 2rem;
}

header p{
    padding-right: 2rem;
    padding-left: 4rem;
}

h1{
    color: var(--orange);
    font-size: 30px;
    font-weight: 43;
    letter-spacing: 1px;    
}

h2 {
    color: var(--orange);
    font-size: 30px;
    font-weight: 60;
    padding-top: 4rem;
    padding-left: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: [full-start] minmax(4rem,4fr)[main-start] minmax(0,1280px) [main-end] minmax(4rem,4fr) [full-end];
}

.logo{
    max-width: 93px;
    padding-left: 2rem;
}

.grid > * {
    grid-column: main;
}


.overview {
    background-color: var(--white);
    padding: 4rem 0;
    font-size: 37px;
}

.menu {
    background-color: #F3E6D1;
    display: grid;
    padding-bottom: 2rem;
    padding-top: 2rem;

}

.menutop {
    color: var(--orange);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

table {
    width: 100%;
  }
  
  tr {
    border-bottom: 1px solid black;
  }
  
  td:first-child {
      width: 80%;
  }
  
td {
    padding: 1rem;
    font-size: 18px;
  }
  
.price {
    font-size: 18px;
  }
  
  
.price {
    font-weight:medium;
}

.locationgrid {
      background-color: #fff;
      font-size: 30;
      font-weight: bold;
      padding-left: 2rem;
      padding-right: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
}


.lologo{
    max-width: 393.89px;
    padding-top: 2rem;
}

.info{
    display:grid;
    font-size:18px;
    padding-top:2rem;
    padding-left:2rem;
    padding-bottom:2rem;
}

.footer p{
    display:none;
}

.header i{
    display:none;
}

.imglo {
    display: grid;
}

@media  screen and (min-width: 800px) {
    .two-column{
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1300px;
        min-width: 390px;
    }
    .footer p{
        font-size: 38px;
        display: block;

    }
    .header i{
        font-size: 27;
        display: block;
        display: grid;
        margin-left: auto;
        display: flex;
    }
    .info p{
        font-size: 30px;
    }
    .cups{
        max-width: fit-content;
    }
    .imglo{
        max-width: fit-content;
    }
}